# blazor-meal-ordering

./: MealOrdering.sln
Client/: App.razor  MealOrdering.Client.csproj  Program.cs  _Imports.razor
Client/CustomComponents/Buttons/: AddNewButtonComponent.razor  CustomEditButtonComponent.razor  DeleteButtonComponent.razor
Client/CustomComponents/Buttons/Base/: BaseButtonComponent.razor  ButtonComponent.razor
Client/CustomComponents/Modals/: ConfirmationModalComponent.razor  ShowMessageModalComponent.razor
Client/CustomComponents/Modals/Base/: BaseModalComponent.razor
Client/Pages/: ButtonTest.razor  FetchData.razor
Client/Pages/Auth/: Login.razor  Login.razor.css  Logout.razor
Client/Pages/PageProcess/: UserListProcess.razor.cs
Client/Pages/User/: EditOrAddUser.razor  UserList.razor
Client/Properties/: launchSettings.json
Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Client/Utilities/: HttpClientExtension.cs  LocalAuthStateProvider.cs  ModalManager.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
MealOrdering.Business/: MealOrdering.Business.csproj
MealOrdering.Business/Abstract/: IAuthService.cs  IOrderService.cs  ISubOrderService.cs  ISupplierService.cs  IUserService.cs
MealOrdering.Business/Concrete/: AuthManager.cs  OrderManager.cs  SubOrderManager.cs  SupplierManager.cs  UserManager.cs
MealOrdering.Core/: MealOrdering.Core.csproj
MealOrdering.Core/Entities/Abstract/: BaseDto.cs  BaseEntity.cs  IDto.cs  IEntity.cs
MealOrdering.Core/Entities/Base/: BaseDto.cs  BaseEntity.cs  IDto.cs  IEntity.cs
MealOrdering.Core/Entities/Configuration/: JwtSetting.cs
MealOrdering.Core/Entities/Dto/: AccessTokenResponseDto.cs  UserDto.cs
MealOrdering.Core/Extensions/: JwtAuthenticationExtention.cs
MealOrdering.Core/Utilities/: HashingHelper.cs
MealOrdering.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
MealOrdering.Core/Utilities/Results/Concrete/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MealOrdering.Core/Utilities/Security/Jwt/: IJwtHelper.cs  JwtHelper.cs
MealOrdering.Entities/: MealOrdering.Entities.csproj
MealOrdering.Entities/Concrete/: Order.cs  SubOrder.cs  Supplier.cs  User.cs
MealOrdering.Entities/Dto/: OrderDto.cs  SubOrderDto.cs  SupplierDto.cs  UserDto.cs  UserLoginDto.cs
MealOrdering.Entities/Request/: UserLoginRequestDto.cs
MealOrdering.Entities/Response/: BaseResponse.cs  ServiceResponse.cs
MealOrdering.Repositories/: MealOrdering.Repository.csproj
MealOrdering.Repositories/Abstract/: IGenericRepository.cs  IOrderRepository.cs
MealOrdering.Repositories/Concrete/: UnitOfWork.cs
MealOrdering.Repositories/Concrete/EntityFramework/: EfOrderRepository.cs  EfSupplierRepository.cs  EfUserRepository.cs
MealOrdering.Repository/Abstract/: IGenericRepository.cs  ISubOrderRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MealOrdering.Repository/Concrete/: UnitOfWork.cs
MealOrdering.Server.Data/: MealOrdering.Server.Data.csproj
MealOrdering.Server.Data/Migrations/: 20220116171601_initMigration.Designer.cs  20220116171601_initMigration.cs  20220227113531_secondInitialize.Designer.cs  20220227113531_secondInitialize.cs  20220321112509_thirdInitialize.Designer.cs  (+2 more)
Server/: MealOrdering.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
(+12 files in other folders)
